<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css?v=1.0.2">

















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/acoustic_guitar_128px.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/acoustic_guitar_32px.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/acoustic_guitar_16px.png?v=7.0.0">


  <link rel="mask-icon" href="/uploads/acoustic_guitar.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="IntroMPLS，Multi-Protocol Label Switching，全称多协议标记交换，是一种标记机制的包交换技术，通过简单的2层交换来集成IP Routing的控制。MPLS究竟是不是路由协议，究竟工作在第几层，在这里，不做探讨，以下内容只介绍其基础的配置，并衔接ISIS基础配置这篇文章。 以下配置命还是以博科设备为例">
<meta name="keywords" content="Switching">
<meta property="og:type" content="article">
<meta property="og:title" content="MPLS基础配置方法">
<meta property="og:url" content="http://bachzart.github.io/2019/03/27/MPLS基础配置方法/index.html">
<meta property="og:site_name" content="bachzart&#39;s Blog">
<meta property="og:description" content="IntroMPLS，Multi-Protocol Label Switching，全称多协议标记交换，是一种标记机制的包交换技术，通过简单的2层交换来集成IP Routing的控制。MPLS究竟是不是路由协议，究竟工作在第几层，在这里，不做探讨，以下内容只介绍其基础的配置，并衔接ISIS基础配置这篇文章。 以下配置命还是以博科设备为例">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-09-20T13:34:24.787Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MPLS基础配置方法">
<meta name="twitter:description" content="IntroMPLS，Multi-Protocol Label Switching，全称多协议标记交换，是一种标记机制的包交换技术，通过简单的2层交换来集成IP Routing的控制。MPLS究竟是不是路由协议，究竟工作在第几层，在这里，不做探讨，以下内容只介绍其基础的配置，并衔接ISIS基础配置这篇文章。 以下配置命还是以博科设备为例">



  <link rel="alternate" href="/atom.xml" title="bachzart's Blog" type="application/atom+xml">




  <link rel="canonical" href="http://bachzart.github.io/2019/03/27/MPLS基础配置方法/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>MPLS基础配置方法 | bachzart's Blog</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3eb545f7f54637f67ed532005e0261f7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">bachzart's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">145</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories<span class="badge">29</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags<span class="badge">46</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/bachzart" class="github-corner" title="Follow me on GitHub :)" aria-label="Follow me on GitHub :)" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bachzart.github.io/2019/03/27/MPLS基础配置方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bachzart">
      <meta itemprop="description" content="I've been in my mind, it's such a fine line.">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bachzart's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">MPLS基础配置方法

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-27 15:45:56" itemprop="dateCreated datePublished" datetime="2019-03-27T15:45:56+08:00">2019-03-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-09-20 21:34:24" itemprop="dateModified" datetime="2020-09-20T21:34:24+08:00">2020-09-20</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/CS/" itemprop="url" rel="index"><span itemprop="name">CS</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/CS/Network/" itemprop="url" rel="index"><span itemprop="name">Network</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                <span title="Symbols count in article">5.2k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                <span title="Reading time">44 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h1><p><a href="https://baike.baidu.com/item/MPLS路由协议/6377052?fr=aladdin" target="_blank" rel="noopener">MPLS</a>，Multi-Protocol Label Switching，全称多协议标记交换，是一种标记机制的<a href="https://baike.baidu.com/item/包交换技术/6208274" target="_blank" rel="noopener">包交换技术</a>，通过简单的2层交换来集成IP Routing的控制。<br>MPLS究竟是不是路由协议，究竟工作在第几层，在这里，不做探讨，以下内容只介绍其基础的配置，并衔接<a href="https://bachzart.github.io/2019/03/27/ISIS基础配置/">ISIS基础配置</a>这篇文章。</p>
<p><blockquote>以下配置命还是以博科设备为例</blockquote><br><a id="more"></a></p>
<h1 id="Network-Information"><a href="#Network-Information" class="headerlink" title="Network Information"></a>Network Information</h1><p>贴出R1和R2的部分配置信息协助构建<code>ISIS + MPLS</code>。<br><figure class="highlight plain"><figcaption><span>R1</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">!</span><br><span class="line">interface ve 921</span><br><span class="line"> ip router isis                                                   </span><br><span class="line"> ip address 10.0.254.10/30</span><br><span class="line">!</span><br><span class="line">interface ve 922</span><br><span class="line"> ip router isis </span><br><span class="line"> ip address 10.0.254.14/30</span><br><span class="line">!</span><br><span class="line">!</span><br><span class="line">interface loopback 1</span><br><span class="line"> ip router isis </span><br><span class="line"> ip address 169.254.254.1/32</span><br><span class="line">!</span><br><span class="line">ip router-id 169.254.254.1</span><br><span class="line">!</span><br><span class="line">router isis</span><br><span class="line"> net 49.0001.0000.0000.1000.00</span><br><span class="line"> log adjacency</span><br><span class="line"> log invalid-lsp-packets</span><br><span class="line"> address-family ipv4 unicast</span><br><span class="line">  maximum-paths 8</span><br><span class="line"> exit-address-family</span><br><span class="line"> </span><br><span class="line"> address-family ipv6 unicast</span><br><span class="line"> exit-address-family</span><br><span class="line">!</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><figcaption><span>R2</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">!</span><br><span class="line">interface ve 921</span><br><span class="line"> ip router isis </span><br><span class="line"> ip address 10.0.254.9/30</span><br><span class="line">!</span><br><span class="line">interface ve 922</span><br><span class="line"> ip router isis </span><br><span class="line"> ip address 10.0.254.13/30</span><br><span class="line">!</span><br><span class="line">!</span><br><span class="line">interface loopback 1</span><br><span class="line"> ip router isis </span><br><span class="line"> ip address 169.254.254.2/32</span><br><span class="line">!</span><br><span class="line">ip router-id 169.254.254.2</span><br><span class="line">!</span><br><span class="line">router isis</span><br><span class="line"> net 49.0002.0000.0000.2000.00</span><br><span class="line"> log adjacency</span><br><span class="line"> log invalid-lsp-packets</span><br><span class="line"> address-family ipv4 unicast</span><br><span class="line">  maximum-paths 8</span><br><span class="line"> exit-address-family</span><br><span class="line"> </span><br><span class="line"> address-family ipv6 unicast</span><br><span class="line"> exit-address-family</span><br><span class="line">!</span><br></pre></td></tr></table></figure>
<h1 id="MPLS-Brief-Description"><a href="#MPLS-Brief-Description" class="headerlink" title="MPLS Brief Description"></a>MPLS Brief Description</h1><p>简要说明一下<code>MPLS</code>中的某些组成部分，其余的部分不在赘述了😴。</p>
<h2 id="Network-Components"><a href="#Network-Components" class="headerlink" title="Network Components"></a>Network Components</h2><p>就像<code>BGP对等体</code>一样，<code>MPLS</code>内也包含一些概念，依次如下：<br><div class="note success">
            <ol><li>P网络：提供商网络</li><li>P路由器：部署MPLS/IP网络环境的路由器</li><li>PE路由器：提供商网络的边界路由器，提供VPN终端客户连接和服务</li><li>CE路由器：客户的路由器，用做客户网络和提供商网络之间的网关</li><li>C网络：客户的网络</li></ol>
          </div></p>
<h2 id="MPLS-Interface"><a href="#MPLS-Interface" class="headerlink" title="MPLS-Interface"></a>MPLS-Interface</h2><p>用于建立<code>path</code>的三层接口，注意，是<code>三层</code>接口。</p>
<h2 id="LSP"><a href="#LSP" class="headerlink" title="LSP"></a>LSP</h2><p><code>LSP, Label Switched Path</code>，标签交换路径，即到达同一目的地址的报文在<code>MPLS</code>网络中经过的路径。这玩意，就是流量的“方向”了。</p>
<h2 id="LDP"><a href="#LDP" class="headerlink" title="LDP"></a>LDP</h2><p><code>LDP, Label Distribution Protocol</code>，标签分发协议，这玩意是路由器在构建<code>MPLS</code>标签转发表时遵守的规则，MPLS的标签转发表的建立就是靠这玩意。</p>
<h2 id="VPLS"><a href="#VPLS" class="headerlink" title="VPLS"></a>VPLS</h2><p><a href="https://baike.baidu.com/item/VPLS/320754" target="_blank" rel="noopener">VPLS</a>，<code>Virtual Private Lan Service</code>，这玩意其实并只是<code>MPLS</code>所有的东西，按照不同的信令协议，也有不同的应用方法<strong>（BGP-l2vpn）</strong>，这里所介绍的<code>VPLS</code>本质上是基于<code>IP/MPLS</code>的<code>L2VPN</code>技术（其实是现在用的最多的也就是<code>MPLS</code>下的<code>VPLS</code>了😂）。<br>不过，这玩意还有个更加通俗的理解方式，那就是运营商给客户的“业务网”。</p>
<h1 id="MPLS-Config"><a href="#MPLS-Config" class="headerlink" title="MPLS Config"></a>MPLS Config</h1><p>想要<code>MPLS</code>能正常使用，需要做的路由器配置其实并不是很多，大体上就包括：<code>mpls-interface</code>、<code>path</code>和<code>lsp</code>这些。<br>以下的配置步骤可作为参考：<br><figure class="highlight plain"><figcaption><span>R1</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">R1#configure terminal</span><br><span class="line">R1(config)#router mpls 	//启用mpls</span><br><span class="line">R1(config-mpls)#ldp 	//进入ldp协议</span><br><span class="line">R1(config-mpls-ldp)#load-sharing 8	//设置lsp的能支持的最大路径条数为8</span><br><span class="line">R1(config-mpls-ldp)#exit</span><br><span class="line">R1(config-mpls)#path To-R2-1 	//创建path</span><br><span class="line">R1(config-mpls-path-To-R2-1)#strict 10.0.254.9	//指定这条路径的下一个节点是10.0.254.9</span><br><span class="line">R1(config-mpls-path-To-R2-1)#exit</span><br><span class="line">R1(config-mpls)#path To-R2-2</span><br><span class="line">R1(config-mpls-path-To-R2-2)#strict 10.0.254.13</span><br><span class="line">R1(config-mpls-path-To-R2-2)#exit</span><br><span class="line">R1(config-mpls)#mpls-interface ve921 	//将ve 921这个三层接口启用到mpls中</span><br><span class="line">R1(config-mpls-if-ve-921)#ldp-enable 	//开启此接口ldp功能</span><br><span class="line">R1(config-mpls-if-ve-921)#exit</span><br><span class="line">R1(config-mpls)#mpls-interface ve922</span><br><span class="line">R1(config-mpls-if-ve-922)#ldp-enable</span><br><span class="line">R1(config-mpls-if-ve-922)#exit</span><br><span class="line">R1(config-mpls)#lsp To-R2-1 	//创建标签转发路径</span><br><span class="line">R1(config-mpls-lsp-To-R2-1)#to 169.254.254.2	//设置标签转发路径的出口路由器地址</span><br><span class="line">R1(config-mpls-lsp-To-R2-1)#primary-path To-R2-1	//设置主路径</span><br><span class="line">R1(config-mpls-lsp-To-R2-1)#secondary-path To-R2-2</span><br><span class="line">R1(config-mpls-lsp-To-R2-1)#enable</span><br><span class="line">R1(config-mpls-lsp-To-R2-1)#lsp To-R2-2</span><br><span class="line">R1(config-mpls-lsp-To-R2-2)#to 169.254.254.2</span><br><span class="line">R1(config-mpls-lsp-To-R2-2)#primary-path To-R2-2</span><br><span class="line">R1(config-mpls-lsp-To-R2-2)#secondary-path To-R2-1</span><br><span class="line">R1(config-mpls-lsp-To-R2-2)#enable</span><br><span class="line">R1(config-mpls-lsp-To-R2-2)#exit</span><br><span class="line">R1(config-mpls)#write memory</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><figcaption><span>R2</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">R2#configure terminal</span><br><span class="line">R2(config)#router mpls</span><br><span class="line">R2(config-mpls)#path To-R1-1</span><br><span class="line">R2(config-mpls-path-To-R1-1)#strict 10.0.254.10</span><br><span class="line">R2(config-mpls-path-To-R1-1)#path To-R1-2</span><br><span class="line">R2(config-mpls-path-To-R1-2)#strict 10.0.254.14</span><br><span class="line">R2(config-mpls-path-To-R1-2)#exit</span><br><span class="line">R2(config-mpls)#lsp To-R1-1</span><br><span class="line">R2(config-mpls-lsp-To-R1-1)#to 169.254.254.1</span><br><span class="line">R2(config-mpls-lsp-To-R1-1)#primary-path To-R1-1</span><br><span class="line">R2(config-mpls-lsp-To-R1-1)#secondary-path To-R1-1</span><br><span class="line">R2(config-mpls-lsp-To-R1-1)#enable</span><br><span class="line">R2(config-mpls-lsp-To-R1-1)#lsp To-R1-2</span><br><span class="line">R2(config-mpls-lsp-To-R1-2)#to 169.254.254.1</span><br><span class="line">R2(config-mpls-lsp-To-R1-2)#primary-path To-R1-2</span><br><span class="line">R2(config-mpls-lsp-To-R1-2)#secondary-path To-R1-1</span><br><span class="line">R2(config-mpls-lsp-To-R1-2)#enable</span><br><span class="line">R2(config-mpls-lsp-To-R1-2)#exit</span><br><span class="line">R2(config-mpls)#exit</span><br><span class="line">R2(config)#write memory</span><br></pre></td></tr></table></figure>
<p>上面贴出的是完整的配置过程，但是实际上两台设备的配置顺序是人为自定的，不过需要说明的是，一旦创建了<code>path</code>，使用<code>show mpls routes</code>命令时，就可以看到<code>mpls</code>的标签转发表了。其次，创建<code>lsp</code>时可以不指定<code>primary-path</code>和<code>secondary-path</code>，此时<code>lsp</code>会默认使用<code>mpls</code>内存在且<code>up</code>的<code>path</code><strong>（已连接的路径）</strong>，并且<code>lsp</code>一旦创建后设备会自动生成一个<code>tunnel</code>用于传输数据，这个可以不用管；之所以创建<code>primary-path</code>和<code>secondary-path</code>，实质上是为了手动调度流量比较方便。另外，在修改<code>lsp</code>时，必须要先<code>disable</code>这条<code>lsp</code><strong>（先关闭这条路径）</strong>才可以进行修改（博科的设备是这样）。还有，使用<code>router-id</code>来作为出口<code>PE</code>路由器的地址，十分方便。<br>当然了，不同厂商设所支持的<code>MPLS</code>扩展功能可能不一样的（厂商特色，23333），但是基本上都是一样的。</p>
<h1 id="VPLS-1"><a href="#VPLS-1" class="headerlink" title="VPLS"></a>VPLS</h1><p><code>MPLS</code>网络构建好了之后，创建<code>VPLS</code>就很简单啦。<br>可以按照下面的脚本进行执行。<br><figure class="highlight plain"><figcaption><span>R1</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">R1#configure terminal</span><br><span class="line">R1(config)#router mpls 	//进入mpls协议</span><br><span class="line">R1(config)#vpls Test911 911	//创建vpls</span><br><span class="line">R1(config-mpls-vpls-Test911)#vpls-peer 169.254.254.2 load-balance 	//添加vpls peer</span><br><span class="line">R1(config-mpls-vpls-Test911)#vlan 911	//创建vpls vlan</span><br><span class="line">R1(config-mpls-vpls-Test911-vlan-911)#tagged ethernet x/x	//透传到汇聚端口</span><br><span class="line">R1(config-mpls-vpls-Test911-vlan-911)#exit</span><br><span class="line">R1(config-mpls-vpls-Test911)#exit</span><br><span class="line">R1(config-mpls)#exit</span><br><span class="line">R1(config)#write memory	//保存配置</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><figcaption><span>R2</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">R2#configure terminal</span><br><span class="line">R2(config)#router mpls</span><br><span class="line">R2(config)#vpls Test911 911</span><br><span class="line">R2(config-mpls-vpls-Test911)#vpls-peer 169.254.254.1</span><br><span class="line">R2(config-mpls-vpls-Test911)#vlan 911</span><br><span class="line">R2(config-mpls-vpls-Test911-vlan-911)#tagged ethernet x/x</span><br><span class="line">R2(config-mpls-vpls-Test911-vlan-911)#exit</span><br><span class="line">R2(config-mpls-vpls-Test911)#exit</span><br><span class="line">R2(config-mpls)#exit</span><br><span class="line">R2(config)#write memory</span><br></pre></td></tr></table></figure>
<p>创建好了之后，可以使用<code>show mpls vpls</code>来查看<code>vpls peer</code>是否<code>up</code>，如果<code>up</code>，则创建成功，反之，则不成功，需要检查配置。</p>
<h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><p>总的来说，<code>MPLS</code>和<code>VPLS</code>的创建还是十分简单的，难点在于，骨干网节点过多的网络环境中，实现<code>MPLS</code>的流量调度工程，做这个事情一定要思路清晰才行。</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Buy me a coffee ? :)</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay.png" alt="bachzart WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.png" alt="bachzart Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>bachzart</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    
    <a href="http://bachzart.github.io/2019/03/27/MPLS基础配置方法/" title="MPLS基础配置方法">http://bachzart.github.io/2019/03/27/MPLS基础配置方法/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>

      </div>
    
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Switching/" rel="tag"><i class="fa fa-tag"></i> Switching</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/27/ISIS基础配置方法/" rel="next" title="ISIS基础配置方法">
                <i class="fa fa-chevron-left"></i> ISIS基础配置方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/29/BFD基础配置方法/" rel="prev" title="BFD基础配置方法">
                BFD基础配置方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="bachzart">
            
              <p class="site-author-name" itemprop="name">bachzart</p>
              <p class="site-description motion-element" itemprop="description">I've been in my mind, it's such a fine line.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">145</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Bachzart" title="GitHub &rarr; https://github.com/Bachzart" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:whistlesilp@gmail.com" title="E-Mail &rarr; mailto:whistlesilp@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://gitter.im/Bachzart" title="Gitter &rarr; https://gitter.im/Bachzart" rel="noopener" target="_blank"><i class="fa fa-fw fa-github-alt"></i>Gitter</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="/about/" title="/about/">About This Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="/Book-List/" title="/Book-List/">Book List</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.sudoku.name/index.php?ln=cn&ref=44355" title="https://www.sudoku.name/index.php?ln=cn&ref=44355" rel="noopener" target="_blank">Soduku Game</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://2048game.com/" title="https://2048game.com/" rel="noopener" target="_blank">2048 Game</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Intro"><span class="nav-number">1.</span> <span class="nav-text">Intro</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Network-Information"><span class="nav-number">2.</span> <span class="nav-text">Network Information</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MPLS-Brief-Description"><span class="nav-number">3.</span> <span class="nav-text">MPLS Brief Description</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Network-Components"><span class="nav-number">3.1.</span> <span class="nav-text">Network Components</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MPLS-Interface"><span class="nav-number">3.2.</span> <span class="nav-text">MPLS-Interface</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LSP"><span class="nav-number">3.3.</span> <span class="nav-text">LSP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LDP"><span class="nav-number">3.4.</span> <span class="nav-text">LDP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VPLS"><span class="nav-number">3.5.</span> <span class="nav-text">VPLS</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MPLS-Config"><span class="nav-number">4.</span> <span class="nav-text">MPLS Config</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VPLS-1"><span class="nav-number">5.</span> <span class="nav-text">VPLS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Summary"><span class="nav-number">6.</span> <span class="nav-text">Summary</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bachzart</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">1.2m</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">171:32</span>
  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('Copied');
          else $(this).text('Copy failed');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('Copy');
        }, 300);
      }).append(e);
    })
  </script>


</body>
</html>
