<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/acoustic_guitar_128px.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/acoustic_guitar_32px.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/acoustic_guitar_16px.png">
  <link rel="mask-icon" href="/uploads/acoustic_guitar.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bachzart.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="IntroductionVCS全称叫做VCS矩阵部署模式，是将多台VDX系列任意型号的物理交换机设备通过万兆或者40G任意拓扑互联形成一个矩阵，进行统一配置、管理、监控(套话)。注意：  只能用10G或者40G链路实现，也就是说只能用物理接口（port-channgel可以试试）去实现，但是好在可以使用多条10G链路，且流量是负载均衡的。 所有物理交换机的软件(就是系统版本)必须一致 需手动设定V">
<meta property="og:type" content="article">
<meta property="og:title" content="Brocade VDX VCS配置方法">
<meta property="og:url" content="http://bachzart.github.io/2019/03/19/Brocade-VDX-VCS%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="bachzart&#39;s Blog">
<meta property="og:description" content="IntroductionVCS全称叫做VCS矩阵部署模式，是将多台VDX系列任意型号的物理交换机设备通过万兆或者40G任意拓扑互联形成一个矩阵，进行统一配置、管理、监控(套话)。注意：  只能用10G或者40G链路实现，也就是说只能用物理接口（port-channgel可以试试）去实现，但是好在可以使用多条10G链路，且流量是负载均衡的。 所有物理交换机的软件(就是系统版本)必须一致 需手动设定V">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-03-19T08:44:00.000Z">
<meta property="article:modified_time" content="2026-05-09T09:26:52.745Z">
<meta property="article:author" content="bachzart">
<meta property="article:tag" content="Switching">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://bachzart.github.io/2019/03/19/Brocade-VDX-VCS%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Brocade VDX VCS配置方法 | bachzart's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">bachzart's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">134</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">25</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">65</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/bachzart" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://bachzart.github.io/2019/03/19/Brocade-VDX-VCS%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="bachzart">
      <meta itemprop="description" content="我即世界，世界即我">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bachzart's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Brocade VDX VCS配置方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-03-19 16:44:00" itemprop="dateCreated datePublished" datetime="2019-03-19T16:44:00+08:00">2019-03-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2026-05-09 17:26:52" itemprop="dateModified" datetime="2026-05-09T17:26:52+08:00">2026-05-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS/" itemprop="url" rel="index"><span itemprop="name">CS</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS/Network/" itemprop="url" rel="index"><span itemprop="name">Network</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>1 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p><code>VCS</code>全称叫做VCS矩阵部署模式，是将多台VDX系列任意型号的物理交换机设备通过万兆或者40G任意拓扑互联形成一个矩阵，进行统一配置、管理、监控(套话)。<br>注意：</p>
<ul>
<li>只能用10G或者40G链路实现，也就是说只能用物理接口（<del>port-channgel可以试试</del>）去实现，但是好在可以使用多条10G链路，且流量是负载均衡的。</li>
<li>所有物理交换机的软件(就是系统版本)必须一致</li>
<li>需手动设定VCS集群的IP号码，集群唯一的编号，从1-8192</li>
<li>需手动设定VCS集群内部物理交换机rbridge-id编号，，该编号唯一，从1-239</li>
<li>部署完VCS配置后会清空物理交换机内部已有的配置</li>
</ul>
<span id="more"></span>

<h1 id="Configuration"><a href="#Configuration" class="headerlink" title="Configuration"></a>Configuration</h1><p>下面介绍大致配置。</p>
<h2 id="Physical-Interface"><a href="#Physical-Interface" class="headerlink" title="Physical Interface"></a>Physical Interface</h2><p>物理接口的配置基本都是一致的，所以以一个端口为例即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#</span><br><span class="line">interface TenGigabitEthernet 1/0/1</span><br><span class="line"> des xxxx	//描述信息</span><br><span class="line"> fabric isl enable	//设置称为VCS的fabric isl port</span><br><span class="line"> fabric trunk enable	//设置端口的模式为trunk</span><br><span class="line"> no shutdown	//开启端口</span><br><span class="line">#</span><br></pre></td></tr></table></figure>
<p>若不想设置此接口为VCS矩阵互联的ISL接口，需要配置以下命令在接口上：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fabric neighbor-discovery disable</span><br><span class="line">no fabric isl enable</span><br></pre></td></tr></table></figure>
<p>检查互联端口正常之后，即可以开始下一步操作。</p>
<h2 id="Set-VCS-Cluster-Number"><a href="#Set-VCS-Cluster-Number" class="headerlink" title="Set VCS Cluster Number"></a>Set VCS Cluster Number</h2><p>利用console口进入到每台VDX后，执行命令：<br><code>vcs vcsid X rbridge-id Y logical-chassis enable</code><br>X代表VCS集群ID编号，是整个集群内部唯一的编号；<br>Y代表VCS集群内部每一台VDX交换机的编号，也就是<code>rbridge-id</code>，用于标识集群内部每一台VDX交换机，同时也是作为接口编号的第一位，比如<code>TenGigabitEthernet 1/0/1</code>中的<code>1</code>就是<code>rbridge-id 1</code>，后面的1就是第一个端口。</p>
<p>注意，一旦执行这条命令，待VDX自动重启后，所有在VCS集群内的VDX就在逻辑上成为一台了；理论上而言，我们只需要操作一台就可以完成对所有设备的配置了，此时，VCS的模式是<code>Logical Chassis</code>。VDX的VCS模式是<code>Fabric Cluster</code>，所以我们只需设置<code>vcs vcsid X rbridge-id Y</code>就好。</p>
<p>若选择使用<code>Logical Chassis</code>模式，默认情况下是，机器重启后，先启动完成的机器为管理员，若想指定某台机器，则执行命令：<br><code>logical-chassis principal-priority 1</code><br>其中，1是rbridge-id。<br>VCS集群内部的principal切换命令：<br><code>logical-chassis principal switchover</code></p>
<h1 id="Management-And-Summary"><a href="#Management-And-Summary" class="headerlink" title="Management And Summary"></a>Management And Summary</h1><p>VCS矩阵集群常用的检查命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">show vcs detail</span><br><span class="line">show fabric all</span><br><span class="line">show fabric isl</span><br><span class="line">show fabric islports rbridge-id 1/2/3...</span><br><span class="line">show fabric trunk</span><br><span class="line">reload rbridge-id 1/2/3...	#重启rbridge-id为1/2/3...的某个交换机</span><br><span class="line">vcs replace rbridge-id x 	#需要更换和替换rbridge-id时，可以先替换掉，需要系统支持</span><br></pre></td></tr></table></figure>
<p>默认情况下，在VCS创建之后，用户管理员操作任何配置都不需要执行保存的动作，因为系统会自动保存。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>Buy me a coffee ? :)</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/uploads/wechatpay.png" alt="bachzart WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/uploads/alipay.png" alt="bachzart Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>bachzart
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://bachzart.github.io/2019/03/19/Brocade-VDX-VCS%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95/" title="Brocade VDX VCS配置方法">http://bachzart.github.io/2019/03/19/Brocade-VDX-VCS配置方法/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Switching/" rel="tag"># Switching</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/14/PAT-Basic-Level-Practice/" rel="prev" title="PAT (Basic Level) Practice">
      <i class="fa fa-chevron-left"></i> PAT (Basic Level) Practice
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/03/27/ISIS%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95/" rel="next" title="ISIS基础配置方法">
      ISIS基础配置方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Configuration"><span class="nav-number">2.</span> <span class="nav-text">Configuration</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Physical-Interface"><span class="nav-number">2.1.</span> <span class="nav-text">Physical Interface</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Set-VCS-Cluster-Number"><span class="nav-number">2.2.</span> <span class="nav-text">Set VCS Cluster Number</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Management-And-Summary"><span class="nav-number">3.</span> <span class="nav-text">Management And Summary</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="bachzart"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">bachzart</p>
  <div class="site-description" itemprop="description">我即世界，世界即我</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">134</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bachzart" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bachzart" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:bachzart@163.com" title="E-Mail → mailto:bachzart@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="/about/" title="&#x2F;about&#x2F;">About This Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/Book-List/" title="&#x2F;Book-List&#x2F;">Book List</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.sudoku.name/index.php?ln=cn&ref=44355" title="https:&#x2F;&#x2F;www.sudoku.name&#x2F;index.php?ln&#x3D;cn&amp;ref&#x3D;44355" rel="noopener" target="_blank">Soduku Game</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://2048game.com/" title="https:&#x2F;&#x2F;2048game.com&#x2F;" rel="noopener" target="_blank">2048 Game</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bachzart</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">1.1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">16:57</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
