<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/acoustic_guitar_128px.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/acoustic_guitar_32px.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/acoustic_guitar_16px.png">
  <link rel="mask-icon" href="/uploads/acoustic_guitar.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bachzart.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="现在是 2024 了哦🎉~">
<meta property="og:type" content="article">
<meta property="og:title" content="2023_年末小结">
<meta property="og:url" content="http://bachzart.github.io/2024/01/07/2023-%E5%B9%B4%E6%9C%AB%E5%B0%8F%E7%BB%93/index.html">
<meta property="og:site_name" content="bachzart&#39;s Blog">
<meta property="og:description" content="现在是 2024 了哦🎉~">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-07T07:38:43.000Z">
<meta property="article:modified_time" content="2026-05-09T09:26:52.742Z">
<meta property="article:author" content="bachzart">
<meta property="article:tag" content="Jottings">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://bachzart.github.io/2024/01/07/2023-%E5%B9%B4%E6%9C%AB%E5%B0%8F%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>2023_年末小结 | bachzart's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">bachzart's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">134</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">25</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">65</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/bachzart" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://bachzart.github.io/2024/01/07/2023-%E5%B9%B4%E6%9C%AB%E5%B0%8F%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="bachzart">
      <meta itemprop="description" content="我即世界，世界即我">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bachzart's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023_年末小结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-01-07 15:38:43" itemprop="dateCreated datePublished" datetime="2024-01-07T15:38:43+08:00">2024-01-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2026-05-09 17:26:52" itemprop="dateModified" datetime="2026-05-09T17:26:52+08:00">2026-05-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/Jottings/" itemprop="url" rel="index"><span itemprop="name">Jottings</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.6k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>4 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>现在是 2024 了哦🎉~</p>
<span id="more"></span>

<div class="note no-icon">
            <center>我想要的感觉 - 张震岳</center><audio src= "http://music.163.com/song/media/outer/url?id=185652.mp3" style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" loop="loop" preload="meta">Your browser does not support the audio tag.</audio>
          </div>

<p>现在是 2024 年第一周的周日，本来，这篇文章应该出现在元旦那天的，但是那天忙着弹琴去了，就搁浅了，现在重新完成。</p>
<p>闲话少说，赶紧回头看看 2023 一年又干了那些傻事😂。</p>
<h1 id="1-2-月"><a href="#1-2-月" class="headerlink" title="1 - 2 月"></a>1 - 2 月</h1><p>去年的这时候，刚刚阳康，就回到公司上班了。尽管对工作还不是很熟悉，但也在慢慢的推进中。<br>春节假期，就是回家了。到家后，又在家短暂的停留了几天，又吃到了家里的味道，很怀念。</p>
<p>回到 SH 后，就继续上班，还有找房子，这之间又发生了一系列的事情，但好在都平稳度过了。</p>
<h1 id="3-4-月"><a href="#3-4-月" class="headerlink" title="3 - 4 月"></a>3 - 4 月</h1><p>这俩月，稍微有点忙，工作地点也搬到了另外一个园区，此时正好赶上了早樱开放，新园区的樱花🌸随着春风飞舞在空中，十分美丽。</p>
<p>也是在这个时间段，对工作上项目的了解更加深入了一些。同时，这俩月还看完了 Tinyhttpd 这个古老而又经典的小项目，重新温故了下 C 语言，并且重新开始了 Nand2tetris 这个课程。</p>
<h1 id="5-6-月"><a href="#5-6-月" class="headerlink" title="5 - 6 月"></a>5 - 6 月</h1><p>这俩月，也比较忙，但好在工作都有惊无险的完成了。</p>
<p>唯一让自己介怀的事情就是身体不舒服☹，尽管后面有所恢复，但是心里很烦。身体健康真的很重要啊，哪怕只有一点点不舒服的感觉，都很烦人，让人心神不宁的。</p>
<p>好消息是，Nand2tetris 上半部分的项目已经是全部完成了，对应的 blog 也都写完了，甚至到六月结束，这个课程已经进行到第十章了，越学越觉得有趣👀。</p>
<p>同时，还把原来看过的 C++ 课程又看了一遍，又有了一些不一样的收获。</p>
<h1 id="7-8-月"><a href="#7-8-月" class="headerlink" title="7 - 8 月"></a>7 - 8 月</h1><p>暑期不算很忙，但是没有长假期，还是会觉得上班比较累。</p>
<p>这俩月看了很多 Linux&#x2F;C 相关的视频，学到了很多东西，特别是对指针的理解。</p>
<p>另外，因为天气热起来了，这俩月游泳🏊‍的次数很多，游的还挺开下的，哈哈。<br>不过，这俩月好像比较少练琴...</p>
<h1 id="9-10-月"><a href="#9-10-月" class="headerlink" title="9 - 10 月"></a>9 - 10 月</h1><p>这俩月工作上也不算忙，还是按部就班的完成日常任务，另外还有中秋和国庆的两个长假，哈哈，一共放了 8 天，很舒服，就是时候调休很难受😂。</p>
<p>这俩月开始一项新的运动——台球🎱，还挺有意思的，哈哈。前面几个月的锻炼，已经有了一定的收获，体重增加了大概 3 - 4 公斤，虽然还是瘦，哈哈。</p>
<p>值得一提的是，九月读完了《The C Programming Language》这本书，收获很多。另外，还开始了《组成原理》的学习。</p>
<p>练琴也在继续...</p>
<h1 id="11-月"><a href="#11-月" class="headerlink" title="11 月"></a>11 月</h1><p>工作不忙，哈哈，我好像全部都是不忙...只能说我挣得太少🤣</p>
<p>这个月把 HIT 组成原理的上册已经学完了。</p>
<p>趁着双十一，还给自己买了一些衣服和一双鞋子，穿起来自我感觉还不错。</p>
<h1 id="12-月"><a href="#12-月" class="headerlink" title="12 月"></a>12 月</h1><p>工作还是不忙，哈哈哈哈😂（我真怕我失业，卧槽...）</p>
<p>这个月有点霉，本来月初还自我提醒不要被支原体感染了，结果还是被甲流感染了...而且这次的症状和去年的新冠很像（对本人而言），刚开始嗓子还特别痛，话都说不出来，哎😔。</p>
<p>不过现在已经是好了，就是感觉嗓子还没完全恢复，唱歌感觉怪怪的，而且很容易起痰。</p>
<p>不过这个月，最开心的是月底元旦假期跟朋友小 z 一起去泡澡，泡的很舒服，事后又打了一个小时乒乓球和两个小时台球。这一个小时的乒乓球，最让我开心，看着面前的朋友小 z 挥舞乒乓球拍的身影，脑海中沉睡的记忆一下子就被唤醒了。曾经，初中校园乒乓球台是我们几个小伙伴最爱的玩乐场所。而脑海中的身影也开始与现在面前的朋友小 z 开始重合在一起，我甚至不假思索的将二者的动作都重叠在了一起。十五年啊，十五年过去了，他的动作竟然还跟原来一致。</p>
<p>这一个小时我真的过的很开心...😌</p>
<p>—————————————————————— <em>这是一条分割线</em> ——————————————————————</p>
<p>下面再统计一下 2023 读过的书和练过的曲子或歌吧</p>
<h1 id="书-📕"><a href="#书-📕" class="headerlink" title="书 📕"></a>书 📕</h1><ul>
<li>《局外人》，第一本加缪的书。</li>
<li>《沉默的大多数》</li>
<li>《乡土中国》，好像解答了心中的一些疑惑，但又有了新的问题😂。</li>
<li>《黑铁时代》</li>
<li>《一只特立独行的猪》</li>
<li>《白银时代》</li>
<li>《黄金时代》</li>
<li>《The C Programming Language》，不愧是 C 语言之父的书，感觉是今年喜欢的书了🤔。</li>
<li>《我与地坛》，读的有点疼痛...</li>
</ul>
<p>没到十本，有点少了...🤐</p>
<h1 id="歌-Or-曲-🎵"><a href="#歌-Or-曲-🎵" class="headerlink" title="歌 Or 曲 🎵"></a>歌 Or 曲 🎵</h1><ul>
<li><strong>《One more time, One more chance》</strong>（能找到的，今年最先开始练习的曲目记录，就是这个了😂），<strong>A 调</strong>，山崎大叔的歌（也是《月亮与高丽菜》和《秒速五厘米》的插曲），按原曲的编配练习，主、副歌的和弦进行都练完了，结尾之前还有一个 bridge 没练。另外，还练习了一下主、副歌的唱法，自我感觉还行，突然发现日文歌的咬字好像比英文歌好掌握一点？😐话说，不知道是不是因为三四月份樱花🌸盛开了，所以那时想练习这个🙈。</li>
<li><strong>《Wind song》</strong>，<strong>D 调</strong>，用的是押尾《Dramatic》专辑版本的谱子（据说专门为极光写的曲子），到目前为止，已经是纯纯的肌肉记忆了，基本忘不掉了，就是还有些细节处理的不好，得再练练。</li>
<li><strong>《我要你》</strong>，<strong>A 调</strong>，任素汐的歌，简单但很动听，坏消息：指法扒了没记谱（已经忘的差不多了😑），好消息：和弦进行扒了，记下了😋。</li>
<li><strong>《Tycho》</strong>，<strong>G 调</strong>，用的是押尾《STARTING POINT》专辑的谱子，没练完，原因是练的时候总觉得没劲😂。</li>
<li><strong>《Romance》</strong>，古典吉他的入门曲（虽然入门，但是也是首名气很大的古典吉他曲子），<strong>e 小调转 E 大调</strong>，钢弦的声音确实没有尼龙弦听起来柔和。</li>
<li><strong>《她来听我的演唱会》</strong>，<strong>#F 调</strong>，歌神的歌，听了很多遍原曲伴奏，很感动。练习的谱子是王鹰书上的，和弦走向大致是忠实原曲，前奏很像，原曲间奏是两把吉他完成的，这里改编成一把了，听起来也能接受。</li>
<li><strong>《Flightless Bird, American Mouth》</strong>，<strong>bE 调</strong>，《暮光之城》的插曲，扒完了原曲中吉他的和弦进行和一些指法细节（太简单，没记谱），没想到就是简单的 1645。</li>
<li><strong>《风吹麦浪》</strong>，<strong>D 调</strong>，李健的歌，用的是老姚的简易版谱子，作为刚开始练习<strong>拨片弹奏</strong>的练习曲（因为觉得旋律好听），已经交作业了。</li>
<li><strong>《前向きな乙女心》</strong>，<strong>C 调</strong>，是首日系风格明显的简单小曲子（也是《士兵突击》的插曲，一听就容易想起成才...），纯纯的自己扒谱，扒完了与网上的其他版本比对了下，发现自己耳朵还是不太行😂（有些细节还是听不出来）。后面又分析了下和声进行，增进了一下自己薄弱的乐理知识，目前已经练的差不多了，可以录录看了。</li>
</ul>
<hr>
    </div>

    
    
    
        <div class="reward-container">
  <div>Buy me a coffee ? :)</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/uploads/wechatpay.png" alt="bachzart WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/uploads/alipay.png" alt="bachzart Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>bachzart
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://bachzart.github.io/2024/01/07/2023-%E5%B9%B4%E6%9C%AB%E5%B0%8F%E7%BB%93/" title="2023_年末小结">http://bachzart.github.io/2024/01/07/2023-年末小结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Jottings/" rel="tag"># Jottings</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/04/2023-11-%E6%9C%88%E6%80%BB%E7%BB%93/" rel="prev" title="2023_11_月总结">
      <i class="fa fa-chevron-left"></i> 2023_11_月总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/02/25/2024-1-2%E6%9C%88%E6%80%BB%E7%BB%93/" rel="next" title="2024_1-2月总结">
      2024_1-2月总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-2-%E6%9C%88"><span class="nav-number">1.</span> <span class="nav-text">1 - 2 月</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-4-%E6%9C%88"><span class="nav-number">2.</span> <span class="nav-text">3 - 4 月</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-6-%E6%9C%88"><span class="nav-number">3.</span> <span class="nav-text">5 - 6 月</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-8-%E6%9C%88"><span class="nav-number">4.</span> <span class="nav-text">7 - 8 月</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-10-%E6%9C%88"><span class="nav-number">5.</span> <span class="nav-text">9 - 10 月</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-%E6%9C%88"><span class="nav-number">6.</span> <span class="nav-text">11 月</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-%E6%9C%88"><span class="nav-number">7.</span> <span class="nav-text">12 月</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%A6-%F0%9F%93%95"><span class="nav-number">8.</span> <span class="nav-text">书 📕</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%8C-Or-%E6%9B%B2-%F0%9F%8E%B5"><span class="nav-number">9.</span> <span class="nav-text">歌 Or 曲 🎵</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="bachzart"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">bachzart</p>
  <div class="site-description" itemprop="description">我即世界，世界即我</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">134</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bachzart" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bachzart" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:bachzart@163.com" title="E-Mail → mailto:bachzart@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="/about/" title="&#x2F;about&#x2F;">About This Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/Book-List/" title="&#x2F;Book-List&#x2F;">Book List</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.sudoku.name/index.php?ln=cn&ref=44355" title="https:&#x2F;&#x2F;www.sudoku.name&#x2F;index.php?ln&#x3D;cn&amp;ref&#x3D;44355" rel="noopener" target="_blank">Soduku Game</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://2048game.com/" title="https:&#x2F;&#x2F;2048game.com&#x2F;" rel="noopener" target="_blank">2048 Game</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bachzart</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">1.1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">26:39</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
