<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/acoustic_guitar_128px.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/acoustic_guitar_32px.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/acoustic_guitar_16px.png">
  <link rel="mask-icon" href="/uploads/acoustic_guitar.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bachzart.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这段时间把《太聪明》这首歌好好的学习了下，记一点自己的笔记~">
<meta property="og:type" content="article">
<meta property="og:title" content="《太聪明》学习笔记">
<meta property="og:url" content="http://bachzart.github.io/2024/04/09/%E3%80%8A%E5%A4%AA%E8%81%AA%E6%98%8E%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="bachzart&#39;s Blog">
<meta property="og:description" content="这段时间把《太聪明》这首歌好好的学习了下，记一点自己的笔记~">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://bachzart.github.io/my_photo_gallery/ablum/groupies.jpg">
<meta property="article:published_time" content="2024-04-09T14:48:20.000Z">
<meta property="article:modified_time" content="2026-05-09T09:26:52.788Z">
<meta property="article:author" content="bachzart">
<meta property="article:tag" content="Guitar">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://bachzart.github.io/my_photo_gallery/ablum/groupies.jpg">

<link rel="canonical" href="http://bachzart.github.io/2024/04/09/%E3%80%8A%E5%A4%AA%E8%81%AA%E6%98%8E%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>《太聪明》学习笔记 | bachzart's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">bachzart's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">137</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">25</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">67</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/bachzart" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://bachzart.github.io/2024/04/09/%E3%80%8A%E5%A4%AA%E8%81%AA%E6%98%8E%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="bachzart">
      <meta itemprop="description" content="我即世界，世界即我">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bachzart's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《太聪明》学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-04-09 22:48:20" itemprop="dateCreated datePublished" datetime="2024-04-09T22:48:20+08:00">2024-04-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2026-05-09 17:26:52" itemprop="dateModified" datetime="2026-05-09T17:26:52+08:00">2026-05-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/Hobby/" itemprop="url" rel="index"><span itemprop="name">Hobby</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.8k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>5 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这段时间把《太聪明》这首歌好好的学习了下，记一点自己的笔记~</p>
<span id="more"></span>

<p><img src="/my_photo_gallery/ablum/groupies.jpg" alt="groupies" title="groupies"></p>
<center>（插一张陈老师的专辑封面😉）</center>

<p>这首歌是首 E 调的歌，自己降八度跟着唱感觉还行，没觉得累，虽然唱的很一般，哈哈😁。</p>
<h1 id="前奏"><a href="#前奏" class="headerlink" title="前奏"></a>前奏</h1><p>首先是前奏部分，主要有两点：</p>
<ol>
<li><p>从 E 大三和弦开始，后面跟了两个双音，分别是 #G+E 和 #F+A，这两组双音其实可以理解为 E 和弦和 #Fm 和弦，也就是 Ⅰ和 Ⅱm。后面又跟网上的谱子比对了下，发现网上的谱子把这两个双音都是记成了 #G+B 和 #F+A，也就是 #Gm 和弦和 #Fm 和弦，对应 Ⅲm 和 Ⅱm，自己又仔细听了下，感觉好像也说的过去，不知道是不是我的耳朵只能听到 #G 这个音的缘故😂。</p>
</li>
<li><p>整个前奏部分中，不断重复着低音 E 弦（6 弦空弦）的演奏，这里其实可以理解成 Bass，更能凸显出双音的旋律。</p>
</li>
</ol>
<h1 id="主歌"><a href="#主歌" class="headerlink" title="主歌"></a>主歌</h1><p>主歌部分，拆开来理解。</p>
<h2 id="第一部分"><a href="#第一部分" class="headerlink" title="第一部分"></a>第一部分</h2><p>第一个部分的和声进行是 E -&gt; Eaug -&gt; E6 -&gt; E7，这四个和弦的组成音分别是：</p>
<table>
<thead>
<tr>
<th align="center">和弦</th>
<th align="center">组成音（首调）</th>
<th align="center">组成音（固定调）</th>
</tr>
</thead>
<tbody><tr>
<td align="center">E</td>
<td align="center">1、3、5</td>
<td align="center">E、#G、B</td>
</tr>
<tr>
<td align="center">Eaug</td>
<td align="center">1、3、#5</td>
<td align="center">E、#G、#B(C)</td>
</tr>
<tr>
<td align="center">E6</td>
<td align="center">1、3、5、6</td>
<td align="center">E、#G、B、#C</td>
</tr>
<tr>
<td align="center">E7</td>
<td align="center">1、3、5、b7</td>
<td align="center">E、#G、B、D</td>
</tr>
</tbody></table>
<p>观察这些和弦的组成音，对比一下所弹奏的音符，其实在这段进行中隐藏着一条旋律线：5 -&gt; #5 -&gt; 6 -&gt; b7（也即：B -&gt; #B(C) -&gt; #C -&gt; D），仔细观察下，可以发现这些音呈半音的关系向高递进。同时换个角度，可以理解成这四个小节在不断的改变 E 这个主和弦的 5 音。这种技巧有点类似 BASS LINE 的编写技巧，但这里并不是 BASS 音，实际上，在《民谣吉他考级教程》这本书的第七章提到过，这是一种叫做“Cliches”的技巧，即<strong>在一个和弦的根音或五音上以半音或级进的方式作上行或下行。</strong></p>
<p>另外，还有一个要注意的地方：在演奏 E6 和弦时，并没有弹该和弦的 5 音，实际弹奏的其实是 #Cm&#x2F;E 这个和弦，但这里理解成 E6 和弦更贴切，也更便于理解。</p>
<h2 id="第二部分"><a href="#第二部分" class="headerlink" title="第二部分"></a>第二部分</h2><p>第二部分的和声进行是：A -&gt; Am -&gt; #Gm7 -&gt; #C7 -&gt; #Fm7 -&gt; #Fm7b5 -&gt; #Gm7 -&gt; #C7 -&gt; #Fm7 -&gt; B7sus4add9，从和弦级数理解，也就是：Ⅰ -&gt; Ⅰm -&gt; Ⅲm7 -&gt; Ⅵ7 -&gt; Ⅱm7 -&gt; Ⅱm7b5 -&gt; Ⅲm7 -&gt; Ⅵ7 -&gt; Ⅱm7 -&gt; Ⅴ7sus4add9。主歌部分的细节很多，展开几点：</p>
<ol>
<li><p>首先是 A -&gt; Am 的进行，这里可以理解为借用了同名 e 小调的四级和弦 Am，这种和弦混合或调式的内转现象我们可以称其为平行大小调互转或平行调内互换。那为什么可以借用呢？从组成音上分析，这两个和弦其实只差了一个音。同时，在实际演奏中，2 弦上演奏的音符构成一个短暂的半音下行，这与前面提到的“Cliches”技巧有点异曲同工的感觉😂。</p>
</li>
<li><p>#Gm7 是 Ⅲ 级和声，而前面提到的 Am 其实在歌曲中应属于 Ⅳ 级和声。所以，这里 Ⅳ 级和声与 Ⅲm 的衔接并不是很和谐，但由于前面的 A -&gt; Am 调式内转，此时正好需要这样一个把歌曲的调快速并强力的扭转到 E 大调上来的和弦，那么 #Gm7 则完美的完成了这个任务。</p>
</li>
<li><p>大多数的流行歌曲中会使用 Ⅲm -&gt; Ⅵm -&gt; Ⅱm -&gt; V 的和声走向来使歌曲进入一种更婉转的表达，实际是利用了 Ⅲ 级和声的特点，这首歌所使用的 #Gm7 和弦也是如此。</p>
</li>
<li><p>#Fm7(Ⅱ) 可以作为 A(Ⅳ) 的代替和弦，因为 Ⅱ 和 Ⅳ 其实只差了一个音：Ⅱ(2, 4, 6) 和 Ⅳ(4, 6, 1)。</p>
</li>
<li><p>#Fm7 -&gt; #Fm7b5，也可以理解为“Cliches”技巧。</p>
</li>
<li><p>#C7 是 #F 大调的属 7 和弦，在这里作为“次属和弦”（次属和弦也属于一种离调和弦，它经常被使用在大调（或小调）歌曲的 Ⅰ、Ⅱ、Ⅲ、Ⅳ、Ⅴ 级和弦中）出现，目的是为了衔接 #Fm7 这个 E 大调的 Ⅱm7 和弦。</p>
</li>
</ol>
<p>Ⅳ 级和声</p>
<ol start="7">
<li><p>B7sus4add9 这个和弦在原谱中记成了 A&#x2F;B，但个人认为这里理解成 Ⅴ 级和声更好一点，因为后面马上就要衔接一个以 Ⅰ(E 和弦) 级和声为主的桥段了。</p>
</li>
<li><p>指法方面，主歌部分需要横按的地方有点多，左手的技能得跟上。</p>
</li>
<li><p>主歌在整首歌中一共出现了 4 次，每次出现都会有一些小变化，指法得记熟一点。</p>
</li>
</ol>
<h1 id="桥"><a href="#桥" class="headerlink" title="桥"></a>桥</h1><p>桥段由 E 和 A6&#x2F;E 两个和弦构成，每个和弦构成一个小节，再重复一次，整个桥段就是四个小节。<br>桥段在整首歌中一共出现了 4 次，其中有 3 次的结尾部分的旋律是不一样的，目的是为了更好的衔接副歌和间奏。<br>指法方面，要注意开头的滑音以及食指的小横按，还有一些细节性的指法，可以用左手小指来按。</p>
<p>PS：这种类型的桥段，可以用在很多歌的过渡中。如果是 E 调、4&#x2F;4 拍的歌，说不定可以直接拿来用😂。</p>
<h1 id="副歌"><a href="#副歌" class="headerlink" title="副歌"></a>副歌</h1><p>把整首歌的副歌分成两块，分别拆开来理解...</p>
<h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>第一块是间奏之前。</p>
<h3 id="第一部分-1"><a href="#第一部分-1" class="headerlink" title="第一部分"></a>第一部分</h3><p>第一部分的和声走向是：#Aadd11 -&gt; #Gmaddb13 -&gt; #Fm7 -&gt; B7sus4add9，细节也很多，展开来：</p>
<ol>
<li><p>#Aadd11 和弦在这里只弹了其组成音中的 E、A、#C、#D（对应 E 大调中的 1、4、6、7），给人的听感与主和弦（E）相似，所以可以理解成 Emaj7add13&#x2F;A。</p>
</li>
<li><p>#Gmaddb13 和弦是通过 #Gm 加了一个 E 音构成的，也就是一弦的空弦音，之所以加这个音是为了衔接 #Aadd11。并且加了这个音之后，这两个和弦的听感有点类似，但是注意一下根音的变化：A(#Aadd11) -&gt; bA(#Gmadd13)，这又是低音下行，放在这里，很好的推进了歌曲要表达的情绪。</p>
</li>
<li><p>#Fm7 -&gt; B7sus4add9，这部分与主歌一样，和声走向理解为：Ⅱ -&gt; Ⅴ，因为 Ⅱ 和 Ⅳ 的可替代性，也可以理解为：Ⅳ -&gt; Ⅴ。</p>
</li>
<li><p>注意这四个小节中，一弦空弦音（E）是贯穿始终的。</p>
</li>
</ol>
<h3 id="第二部分-1"><a href="#第二部分-1" class="headerlink" title="第二部分"></a>第二部分</h3><p>第二部分的和声走向是：E -&gt; #Fm7add11 -&gt; #Gm7 -&gt; #C7(b9)，展开：</p>
<ol>
<li><p>前三个和弦很明显是 Ⅰ -&gt; Ⅱ -&gt; Ⅲ。</p>
</li>
<li><p>最后 #C7(b9) 可以理解为 Bm&#x2F;#C，目的是为了衔接后面的 #Aadd11。</p>
</li>
</ol>
<h3 id="第三部分"><a href="#第三部分" class="headerlink" title="第三部分"></a>第三部分</h3><p>第一部分的和声走向是：#Aadd11 -&gt; #Gmaddb13 -&gt; #C -&gt; #Fm7 -&gt; #Fm7b5 -&gt; B7sus4add9 -&gt; A，这些和弦在前面都已经分析过了，就不赘述了。</p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>第二块副歌是间奏之后。<br>这段副歌其实与第一块副歌差别不大，只有一些和弦有变化。<br>这一段副歌的和声走向是：#Aadd11 -&gt; #Gmaddb13 -&gt; #Fm7 -&gt; B7sus4add9 -&gt; Esus4 -&gt; #Fmadd9 -&gt; #Gm7 -&gt; #C7(#9)，可以发现最后一个和弦有一个音发生了变化，之前的 b9 变成了 #9。</p>
<h1 id="间奏"><a href="#间奏" class="headerlink" title="间奏"></a>间奏</h1><p>间奏部分的和声走向是：Amaj7sus2 -&gt; E -&gt; Amaj7sus2 -&gt; E -&gt; Amaj7 -&gt; #Gmaddb13 -&gt; #C -&gt; #Fm7 -&gt; B7sus4add9 -&gt; 桥，展开来：</p>
<ol>
<li><p>间奏的开头是从 Ⅳ 级和声开始的，这一点可以通过根音听出来。</p>
</li>
<li><p>#Gmaddb13 -&gt; #C -&gt; #Fm7 -&gt; B7sus4add9，这一段与主歌中的一段很类似，但是因为加了一些不同的音，使得听感有点类似但又不完全相同。</p>
</li>
<li><p>注意听间奏部分的 BASS LINE，很有特点。</p>
</li>
</ol>
<h1 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h1><p>结尾算是在重复主歌，但还是有一些细节的地方：</p>
<ol>
<li><p>原本主歌结束后，是衔接桥，此时改成了 #Gm7 -&gt; D7 -&gt; #C7。</p>
</li>
<li><p>E -&gt; E&#x2F;#C -&gt; E&#x2F;B -&gt; A -&gt; Am，这一段和声，又出现了前面主歌中的各种技巧。</p>
</li>
<li><p>最后结尾不仅回到主和弦 E，而且基本与开头一致，算是首尾呼应了。</p>
</li>
</ol>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>最后，说说自己对这首歌感受：</p>
<ol>
<li><p>从听感上来说，陈老师的嗓音好像就给人一种少女的感觉，甜甜的味道（但听多了感觉有点腻，特别是之前扒歌一遍遍的听😑，还好自己的注意力主要放在吉他伴奏上），再配合上精心编配的伴奏，使得作者想借歌曲表达的情绪能更好的传达到听者的心中，特别是一些和弦外音和休止符，简直将少女心中萌动着的情绪表达的淋漓尽致...😂</p>
</li>
<li><p>这首歌的 BASS LINE 编的很棒，是个人最认可、喜欢的部分（当然，别的地方也很喜欢），特别是间奏部分连续弹奏的低音五弦 A 和低音六弦 E，听起来就像是一阵阵浑厚的砰砰声，像是叩响人们心门发出的声音。还有就是低音下行，听的耳朵👂很舒服。</p>
</li>
<li><p>歌词写的也很不错，很好的表达出了年轻女孩的心理活动。</p>
</li>
<li><p>指法方面，个人认为难点在横按和节奏上，连续的横按会使左手感觉非常疲劳，为了保证左手的稳定性，得多加练习；而在节奏上，这首歌有很多延长拍（多是延长半拍），要注意不能抢拍，最好跟着节拍器练习。另外，在弹奏的时候还需要注意右手的细节，一是不能把低音闷住了，二是在不同的段落中，尽管和声走向相同，但右手细节是不一样的。</p>
</li>
</ol>
<p>好了，这首歌来来回回折腾了两个多月了，又是扒，又是练，现在又把笔记整理了一遍😂。别的不说，这么一通折腾下来，确实学到了点东西。不得不说，钟成虎编的真的很不错...🌹</p>
<p>目前打算继续学习他编的另外一首歌了，依然还是由陈绮贞演唱的《天天想你》。这个版本相比宝哥的版本，就抒情了很多，不知道是不是因为是女声的缘故。</p>
<hr>
    </div>

    
    
    
        <div class="reward-container">
  <div>Buy me a coffee ? :)</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/uploads/wechatpay.png" alt="bachzart WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/uploads/alipay.png" alt="bachzart Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>bachzart
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://bachzart.github.io/2024/04/09/%E3%80%8A%E5%A4%AA%E8%81%AA%E6%98%8E%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="《太聪明》学习笔记">http://bachzart.github.io/2024/04/09/《太聪明》学习笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Guitar/" rel="tag"># Guitar</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/01/2024-3-%E6%9C%88%E6%80%BB%E7%BB%93/" rel="prev" title="2024_3_月总结">
      <i class="fa fa-chevron-left"></i> 2024_3_月总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/05/2024-4-%E6%9C%88%E6%80%BB%E7%BB%93/" rel="next" title="2024_4_月总结">
      2024_4_月总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E5%A5%8F"><span class="nav-number">1.</span> <span class="nav-text">前奏</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E6%AD%8C"><span class="nav-number">2.</span> <span class="nav-text">主歌</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86"><span class="nav-number">2.1.</span> <span class="nav-text">第一部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86"><span class="nav-number">2.2.</span> <span class="nav-text">第二部分</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A1%A5"><span class="nav-number">3.</span> <span class="nav-text">桥</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%AF%E6%AD%8C"><span class="nav-number">4.</span> <span class="nav-text">副歌</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80"><span class="nav-number">4.1.</span> <span class="nav-text">一</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86-1"><span class="nav-number">4.1.1.</span> <span class="nav-text">第一部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86-1"><span class="nav-number">4.1.2.</span> <span class="nav-text">第二部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86"><span class="nav-number">4.1.3.</span> <span class="nav-text">第三部分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C"><span class="nav-number">4.2.</span> <span class="nav-text">二</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%B4%E5%A5%8F"><span class="nav-number">5.</span> <span class="nav-text">间奏</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E5%B0%BE"><span class="nav-number">6.</span> <span class="nav-text">结尾</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="bachzart"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">bachzart</p>
  <div class="site-description" itemprop="description">我即世界，世界即我</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">137</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bachzart" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bachzart" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:bachzart@163.com" title="E-Mail → mailto:bachzart@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="/about/" title="&#x2F;about&#x2F;">About This Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/Book-List/" title="&#x2F;Book-List&#x2F;">Book List</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.sudoku.name/index.php?ln=cn&ref=44355" title="https:&#x2F;&#x2F;www.sudoku.name&#x2F;index.php?ln&#x3D;cn&amp;ref&#x3D;44355" rel="noopener" target="_blank">Soduku Game</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://2048game.com/" title="https:&#x2F;&#x2F;2048game.com&#x2F;" rel="noopener" target="_blank">2048 Game</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bachzart</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">1.1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">27:19</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
