<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css?v=1.0.2">

















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/acoustic_guitar_128px.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/acoustic_guitar_32px.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/acoustic_guitar_16px.png?v=7.0.0">


  <link rel="mask-icon" href="/uploads/acoustic_guitar.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="接着 2 年前的课程继续学习😂...">
<meta name="keywords" content="Nand2Tetris">
<meta property="og:type" content="article">
<meta property="og:title" content="Nand2Tetris_Part1_04">
<meta property="og:url" content="http://bachzart.github.io/2022/12/17/Nand2Tetris-Part1-04/index.html">
<meta property="og:site_name" content="bachzart&#39;s Blog">
<meta property="og:description" content="接着 2 年前的课程继续学习😂...">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://bachzart.github.io/my_photo_gallery/Nand2Tetris_04/hardware1.png">
<meta property="og:image" content="http://bachzart.github.io/my_photo_gallery/Nand2Tetris_04/hardware2.png">
<meta property="og:updated_time" content="2023-04-23T12:50:34.055Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nand2Tetris_Part1_04">
<meta name="twitter:description" content="接着 2 年前的课程继续学习😂...">
<meta name="twitter:image" content="http://bachzart.github.io/my_photo_gallery/Nand2Tetris_04/hardware1.png">



  <link rel="alternate" href="/atom.xml" title="bachzart's Blog" type="application/atom+xml">




  <link rel="canonical" href="http://bachzart.github.io/2022/12/17/Nand2Tetris-Part1-04/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Nand2Tetris_Part1_04 | bachzart's Blog</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3eb545f7f54637f67ed532005e0261f7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">bachzart's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">161</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories<span class="badge">28</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags<span class="badge">51</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/bachzart" class="github-corner" title="Follow me on GitHub :)" aria-label="Follow me on GitHub :)" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bachzart.github.io/2022/12/17/Nand2Tetris-Part1-04/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bachzart">
      <meta itemprop="description" content="I've been in my mind, it's such a fine line.">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bachzart's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Nand2Tetris_Part1_04

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2022-12-17 20:40:27" itemprop="dateCreated datePublished" datetime="2022-12-17T20:40:27+08:00">2022-12-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2023-04-23 20:50:34" itemprop="dateModified" datetime="2023-04-23T20:50:34+08:00">2023-04-23</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/CS/" itemprop="url" rel="index"><span itemprop="name">CS</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/CS/Computer-Organization/" itemprop="url" rel="index"><span itemprop="name">Computer Organization</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                <span title="Symbols count in article">7.4k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                <span title="Reading time">1:02</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>接着 2 年前的课程继续学习😂...</p>
<a id="more"></a>
<h1 id="Unit-4-1-Machine-Languages-Overview"><a href="#Unit-4-1-Machine-Languages-Overview" class="headerlink" title="Unit 4.1 Machine Languages: Overview"></a>Unit 4.1 Machine Languages: Overview</h1><p>本小节主要介绍与机器语言相关的一些基本认识，大胡子老师提到了图灵祖师爷和冯诺伊曼祖师爷😂。不得不说，只要是跟计算机相关的东西，一定要介绍这 2 位祖师爷。<br>实际上，这个小节主要介绍的内容是讲内存与 CPU 如何沟通，通俗来讲，就是在讲计算机是如何执行指令的。因为 CPU 只认识 0 和 1 的比特流，所以内存需要讲这些比特流传给 CPU，由 CPU 计算好了之后在传给 RAM。而那些比特流就是指令（Instruction），而 CPU 计算的结果就是人需要的数据（Data）。当然了，CPU 传给 RAM 的数据依然是比特流，转换为人能看懂的东西，还需要特定的软件来阅读。</p>
<p>最后，大胡子老师又讲了一点跟机器语言相关的东西，不过这机器语言看着挺像汇编的，虽然也没学过汇编...😂</p>
<h1 id="Unit-4-2-Machine-Language-Elements"><a href="#Unit-4-2-Machine-Language-Elements" class="headerlink" title="Unit 4.2 Machine Language: Elements"></a>Unit 4.2 Machine Language: Elements</h1><p>依然延续上一节和机器语言相关的内容，不过这一小节讲的更多的是机器语言的语法，或者说，是这一条指令在计算机（Hack）内如何在执行。</p>
<h2 id="Addressing-Modes"><a href="#Addressing-Modes" class="headerlink" title="Addressing Modes"></a>Addressing Modes</h2><p>机器语言的指令都是地址模式（Addressing Mode，也不知道这么翻译对不对？）的，按照大胡子老师的讲解，机器语言可以直接作用于寄存器，大概就是这个意思。<br>举了四个例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// Register</span><br><span class="line">Add R1, R2  // R2 &lt;- R2 + R1</span><br><span class="line"></span><br><span class="line">// Direct</span><br><span class="line">Add R1, M[200]  // Mem[200] &lt;- Mem[200] + R1</span><br><span class="line"></span><br><span class="line">// Indirect</span><br><span class="line">Add R1, @A  // Mem[A] &lt;- Mem[A] + R1</span><br><span class="line"></span><br><span class="line">// Immediate</span><br><span class="line">Add 73, R1  // R1 &lt;- R1 + R3</span><br></pre></td></tr></table></figure></p>
<p>这难道看着不就是汇编吗？😂</p>
<h1 id="Unit-4-3-The-Hack-Computer-and-Machine-Language"><a href="#Unit-4-3-The-Hack-Computer-and-Machine-Language" class="headerlink" title="Unit 4.3 The Hack Computer and Machine Language"></a>Unit 4.3 The Hack Computer and Machine Language</h1><p>本小节主要讲解即将要做的 Hack Computer 的工作原理和在 Hack 上用的 Machine Language 的一些语法。<br>Hack 中的机器语言的执行过程是：<br><img src="/my_photo_gallery/Nand2Tetris_04/hardware1.png" alt="hardware1" title="hardware1"><br>实际上也就是 CPU 读取保存在 instruction memory 内的指令（instructions），然后加载保存在 data memory 中的数据，计算后，将结果保存在 data memory 中。<br>实际上，这个图还可以画成：<br><img src="/my_photo_gallery/Nand2Tetris_04/hardware2.png" alt="hardware2" title="hardware2"><br>这样会更清晰一些。<br>Hack 是个 16 的计算机，所以这些硬件的总线宽度也是 16-bits 的。</p>
<h2 id="The-A-instruction"><a href="#The-A-instruction" class="headerlink" title="The A-instruction"></a>The A-instruction</h2><p>直译是 A-指令，实际上就是 Hack 的机器语言中的一种语法，利用<code>@</code>来表示地址，后面跟上数字，这个数字代表内存地址。<br>只不过，这个语法需要借助 A 寄存器来完成。所以实际上，Hack 中这条语句的执行过程是先将<code>@</code>后的地址存入 A 寄存器，而 A 寄存器中的地址值，会被当作<code>RAM[A]</code>来使用，实际上 M 就是 <code>RAM[A]</code>，基本语法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@0</span><br><span class="line">M=1 // RAM[0] = 1</span><br></pre></td></tr></table></figure></p>
<h2 id="The-C-instruction"><a href="#The-C-instruction" class="headerlink" title="The C-instruction"></a>The C-instruction</h2><p>C-指令，这是个复合语句，有点类似 C/C++ 中的 for 循环，基本语法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dest = comp; jump   // both dest and jump are optional</span><br><span class="line">comp = 0, 1, -1, D...   // read the book get the others</span><br><span class="line">dest = null, M, D, MD...    // read the book get the others</span><br><span class="line">jump = null, JGT, JEQ...    // read the book get the others</span><br></pre></td></tr></table></figure></p>
<p>老师举得例子这里就不写了。</p>
<h1 id="Unit-4-4-Hack-Language-Specification"><a href="#Unit-4-4-Hack-Language-Specification" class="headerlink" title="Unit 4.4 Hack Language Specification"></a>Unit 4.4 Hack Language Specification</h1><p>本小节继续在讲与 Hack Language 相关的内容，Hack program 就是用 Hack machine language 写的一系列指令，实际上这与其他程序语言是一样的。接着，老师又讲了讲符号指令（Symbolic instructions）和二进制代码在 Hack Language 中的对应关系（这些查书都可以查到，理解起来也比较简单）。</p>
<h1 id="Unit-4-5-Input-Output"><a href="#Unit-4-5-Input-Output" class="headerlink" title="Unit 4.5 Input/Output"></a>Unit 4.5 Input/Output</h1><p>本小节主要介绍了在 Hack 中如何使用两个 I/O 设备。<br>首先是 Screen，Hack 中的 Screen 是一个 8K 的内建芯片（built-in chip），实际上是一个二维矩阵，512 列，256 行，这个矩阵的每一个元素代表一个 bit，直接通过地址来操控这些 bit。对应的，按照地址的索引方式有两个：<br>$ Screen[32 * row + col / 16] $ 和 $ RAM[16384 + 32 * row + col / 16]$，二者本质上是一样的，只不过前者直接从代表 Screen 的那部分内存开始索引，而后者从整个内存单元的开头进行索引。从这里也可以看出，Screen 在内存中的开始地址是 16385。<br>第二个介绍的键盘的使用，也是一个内建芯片（built-in chip），但是这个内建芯片没有输入，只有输出，对应的输入其实就是你现在用的键盘，每按一下不同的按键，点击 tick，就可以产生不同的效果。</p>
<h1 id="Unit-4-6-Hack-Programming-Part-1"><a href="#Unit-4-6-Hack-Programming-Part-1" class="headerlink" title="Unit 4.6 Hack Programming Part 1"></a>Unit 4.6 Hack Programming Part 1</h1><p>本小节是讲解 Hack Machine Language 的第一课，主要内容是 Hack Machine Language 是如何操作寄存器和内存的。只需要按照具体的语法书写指令，就可以操作寄存器和内存了。但是这样写出的程序，存在一个问题，那就是没法结束，老师给的建议是完成功能后，在结尾写一个循环。</p>
<h1 id="Unit-4-7-Hack-Programming-Part-2"><a href="#Unit-4-7-Hack-Programming-Part-2" class="headerlink" title="Unit 4.7 Hack Programming Part 2"></a>Unit 4.7 Hack Programming Part 2</h1><p>本小节是讲解 Hack Machine Language 的第二课，主要内容是 Hack Machine Language 中的分支（Branching）、变量（Variables）和迭代（Iteration）三种结构的用法，这三种结构都是由前面提到的 A 指令和 C 指令构成的。</p>
<h2 id="Branching"><a href="#Branching" class="headerlink" title="Branching"></a>Branching</h2><p>分支结构会用到类似 C 语言中<code>go to</code>关键字的功能，会跳转到一行开始执行。这里，又引出了行号的概念，也就是可以直接写成<code>@8</code>，这个数字 8 就代表跳到第 8 行开始执行。为了提高可读性，可以写成<code>@label</code>，只需要再在后面的某一行写上<code>(label)</code>即可，其中的 label 是可以写成有意义的字符的。</p>
<h2 id="Variables"><a href="#Variables" class="headerlink" title="Variables"></a>Variables</h2><p>变量的用法和分支中 label 的用法是类似的写法都是<code>@label</code>，如果没有在后面的语句中写上<code>(label)</code>，那么汇编器就会认为这个 label 是个变量。<br>另外，变量的实际内存地址是从地址 16 开始的，这个地址位于 RAM 芯片上。</p>
<h2 id="Iteration"><a href="#Iteration" class="headerlink" title="Iteration"></a>Iteration</h2><p>同样，循环结构也是由 A 指令和 C 指令构成。老师没有具体讲解循环指令的写法，给了一个累加的示例程序自己看。然后就是书写这类程序的建议，先写好伪代码，然后再写成机器语言代码。</p>
<h1 id="Unit-4-8-Hack-Programming-Part-3"><a href="#Unit-4-8-Hack-Programming-Part-3" class="headerlink" title="Unit 4.8 Hack Programming Part 3"></a>Unit 4.8 Hack Programming Part 3</h1><p>这是最后一节课了，终于要讲完了哈...😂<br>这节课提到了指针的概念，为了解释指针的使用，老师举了一个例子。高级语言中的数组在低级语言中是不存在的，那低级语言是如何来完成对应的功能呢？答案是用指针完成的，数组名 arr 就是首地址，然后用一个 i 代表偏移量，也就有：$ arr + i = arr[i] $，显然这与 C 语言是一致的（果然，C 语言学的好，这方面很容易理解）。</p>
<p>后面又提到了之前提到的两个设备：屏幕和键盘，分别演示了两个 demo 程序，算是讲解了在 CPU Emulator 中如何使用这两个设备。</p>
<h1 id="Unit-4-9-Project-4-Overview"><a href="#Unit-4-9-Project-4-Overview" class="headerlink" title="Unit 4.9 Project 4 Overview"></a>Unit 4.9 Project 4 Overview</h1><p>这周的任务比较少，只有两个任务。<br>第一个任务是用机器语言写一个乘法程序，能正确获得 2 个数的乘法结果即可；第二个任务是用机器语言写一个交互程序，每当按下键盘的按键时，模拟器的屏幕就会变黑，松开按键就会还原。</p>
<h2 id="Mult"><a href="#Mult" class="headerlink" title="Mult"></a>Mult</h2><p>从思路上来讲，乘法的实现很简单，ALU 是有加法运算功能的，所以写一个循环，重复加上相同的数字，最后将结果保存在指定的寄存器中即可。<br>先看下简单的加法是怎么写的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// D = R0</span><br><span class="line">@R0</span><br><span class="line">D=M</span><br><span class="line">// D = D + R1</span><br><span class="line">@R1</span><br><span class="line">D=D+M</span><br><span class="line">// R2 = D</span><br><span class="line">@R2</span><br><span class="line">M=D</span><br></pre></td></tr></table></figure></p>
<p>老师还讲过一个从 1 加到 100 的程序：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">// Adds 1 + ... + 100</span><br><span class="line">    @i</span><br><span class="line">    M=1</span><br><span class="line">    @sum</span><br><span class="line">    M=0</span><br><span class="line">(LOOP)</span><br><span class="line">    @i</span><br><span class="line">    D=M</span><br><span class="line">    @100</span><br><span class="line">    D=D-A</span><br><span class="line">    @END</span><br><span class="line">    D;JGT</span><br><span class="line">    @i</span><br><span class="line">    D=M</span><br><span class="line">    @sum</span><br><span class="line">    M=D+M</span><br><span class="line">    @i</span><br><span class="line">    M=M+1</span><br><span class="line">    @LOOP</span><br><span class="line">    0;JMP</span><br><span class="line">(END)</span><br><span class="line">    @END</span><br><span class="line">    0;JMP</span><br></pre></td></tr></table></figure></p>
<p>这个程序已经把完成这个任务需要的循环写好了，照着这个改一改就可以了，合理偷懒😘。<br>改完之后：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">    @i</span><br><span class="line">    M=0</span><br><span class="line">    @R2</span><br><span class="line">    M=0</span><br><span class="line">(LOOP)</span><br><span class="line">    @R0</span><br><span class="line">    D=M</span><br><span class="line">    @i</span><br><span class="line">    D=D-M</span><br><span class="line">    @END</span><br><span class="line">    D;JLE   // D &lt; 0, jump to END</span><br><span class="line">    @R1</span><br><span class="line">    D=M</span><br><span class="line">    @R2</span><br><span class="line">    M=D+M</span><br><span class="line">    @i</span><br><span class="line">    M=M+1</span><br><span class="line">    @LOOP</span><br><span class="line">    0;JMP</span><br><span class="line">(END)</span><br><span class="line">    @END</span><br><span class="line">    0;JMP</span><br></pre></td></tr></table></figure></p>
<p>用测试脚本试了下，没有问题。需要说明的是，循环的写法有很多种，不用局限于一种。<br>话说回来，这段代码的可读性是真的差。单独看这段代码，或者隔一段时间来看，应该完全不知道写的是啥...</p>
<h2 id="Fill"><a href="#Fill" class="headerlink" title="Fill"></a>Fill</h2><p>这个问题可以分成 2 个子问题：</p>
<ol>
<li>如何使屏幕全部变黑？</li>
<li>如何获取键盘输入？</li>
</ol>
<p>先考虑第一个问题。<br>在考虑这个问题之前，先研究一下老师的视频中的示例程序：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">    @R0</span><br><span class="line">    D=M</span><br><span class="line">    @n</span><br><span class="line">    M=D</span><br><span class="line"></span><br><span class="line">    @i</span><br><span class="line">    M=0</span><br><span class="line"></span><br><span class="line">    @SCREEN</span><br><span class="line">    D=A</span><br><span class="line">    @address</span><br><span class="line">    M=D     // address = 16384 (base address of the Hack screen)</span><br><span class="line"></span><br><span class="line">(LOOP)</span><br><span class="line">    @i</span><br><span class="line">    D=M</span><br><span class="line">    @n</span><br><span class="line">    D=D-M</span><br><span class="line">    @END</span><br><span class="line">    D;JGT   // if i&gt;n go END</span><br><span class="line"></span><br><span class="line">    @address</span><br><span class="line">    A=M</span><br><span class="line">    M=-1</span><br><span class="line"></span><br><span class="line">    @i</span><br><span class="line">    M=M+1</span><br><span class="line">    @32</span><br><span class="line">    D=A</span><br><span class="line">    @address</span><br><span class="line">    M=D+M   // address = address + 32</span><br><span class="line">    @LOOP</span><br><span class="line">    0;JMP   // go to LOOP</span><br><span class="line"></span><br><span class="line">(END)</span><br><span class="line">    @END    // program&apos;s end</span><br><span class="line">    0;JMP</span><br></pre></td></tr></table></figure></p>
<p>这个程序最终实现的效果是，在屏幕上打印了一个 16 个像素宽，$RAM[0]$ 个长度的黑色矩形。从这个程序中，可以得出几个结论：</p>
<ol>
<li>内存中一个地址指向的 16 位寄存器就代表了屏幕中 16 个像素点，把这个内存单元的值改为 -1，就可以使这 16 个像素点变黑。</li>
<li>地址每加 1，就会跳过 16 个像素点，也即每移动一个寄存器，就会跳过 16 个像素点。</li>
<li>屏幕的一行由 32 个内存单元（寄存器）来映射这些像素点。</li>
</ol>
<p>有了这些结论，要想得到一个完全变黑的屏幕，只需要从 16834 这个地址开始，把接下来共 8192 个内存单元的值全置为 -1 即可。（实际上，16384 + 8192 = 24576，这个地址就是映射为键盘的地址，同时也可以知道为什么老师要说屏幕是 8K 的。）<br>修改下代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">    @8192</span><br><span class="line">    D=A</span><br><span class="line">    @n</span><br><span class="line">    M=D</span><br><span class="line"></span><br><span class="line">    @i</span><br><span class="line">    M=1</span><br><span class="line"></span><br><span class="line">    @SCREEN</span><br><span class="line">    D=A</span><br><span class="line">    @address</span><br><span class="line">    M=D     // address = 16384 (base address of the Hack screen)</span><br><span class="line"></span><br><span class="line">(LOOP)</span><br><span class="line">    @i</span><br><span class="line">    D=M</span><br><span class="line">    @n</span><br><span class="line">    D=D-M</span><br><span class="line">    @END</span><br><span class="line">    D;JGT   // if i&gt;n go END</span><br><span class="line"></span><br><span class="line">    @address</span><br><span class="line">    A=M</span><br><span class="line">    M=-1</span><br><span class="line"></span><br><span class="line">    @i</span><br><span class="line">    M=M+1</span><br><span class="line">    @1</span><br><span class="line">    D=A</span><br><span class="line">    @address</span><br><span class="line">    M=D+M   // address = address + 32</span><br><span class="line">    @LOOP</span><br><span class="line">    0;JMP   // go to LOOP</span><br><span class="line"></span><br><span class="line">(END)</span><br><span class="line">    @END    // program&apos;s end</span><br><span class="line">    0;JMP</span><br></pre></td></tr></table></figure></p>
<p>实际上，只需要设置循环次数为 8192 次，i 的递进值改为 1 即可。运行后，就可以实现屏幕变黑的效果了。</p>
<p>现在考虑第二个问题。<br>有了前面的思考，目前已经知道了地址为 24576 的内存单元保存的是按键的值。简言之对应两种情况：</p>
<ol>
<li>按键了，值不为 0。</li>
<li>未按键，值为 0。</li>
</ol>
<p>那么，可以根据这个情况，分别执行将屏幕变黑和变白的子代码块（这个语言没有函数的概念，不知道怎么描述了...😂）。<br>修改后的代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line">(PRIMARYLOOP)</span><br><span class="line">    @KBD</span><br><span class="line">    D=M</span><br><span class="line">    @0</span><br><span class="line">    D=D-A</span><br><span class="line">    @WHITE</span><br><span class="line">    D;JEQ</span><br><span class="line">    @BLACK</span><br><span class="line">    0;JMP</span><br><span class="line"></span><br><span class="line">(BLACK)</span><br><span class="line">    @8192</span><br><span class="line">    D=A</span><br><span class="line">    @n</span><br><span class="line">    M=D</span><br><span class="line"></span><br><span class="line">    @i</span><br><span class="line">    M=1</span><br><span class="line"></span><br><span class="line">    @SCREEN</span><br><span class="line">    D=A</span><br><span class="line">    @address</span><br><span class="line">    M=D     // address = 16384 (base address of the Hack screen)</span><br><span class="line"></span><br><span class="line">(BLOOP)</span><br><span class="line">    @i</span><br><span class="line">    D=M</span><br><span class="line">    @n</span><br><span class="line">    D=D-M</span><br><span class="line">    @BEND</span><br><span class="line">    D;JGT   // if i&gt;n go BEND</span><br><span class="line"></span><br><span class="line">    @address</span><br><span class="line">    A=M</span><br><span class="line">    M=-1</span><br><span class="line"></span><br><span class="line">    @i</span><br><span class="line">    M=M+1</span><br><span class="line">    @1</span><br><span class="line">    D=A</span><br><span class="line">    @address</span><br><span class="line">    M=D+M   // address = address + 1</span><br><span class="line">    @BLOOP</span><br><span class="line">    0;JMP   // go to BLOOP</span><br><span class="line"></span><br><span class="line">(BEND)</span><br><span class="line">    @PRIMARYLOOP    </span><br><span class="line">    0;JMP</span><br><span class="line"></span><br><span class="line">(WHITE)</span><br><span class="line">    @8192</span><br><span class="line">    D=A</span><br><span class="line">    @n</span><br><span class="line">    M=D</span><br><span class="line"></span><br><span class="line">    @i</span><br><span class="line">    M=1</span><br><span class="line"></span><br><span class="line">    @SCREEN</span><br><span class="line">    D=A</span><br><span class="line">    @address</span><br><span class="line">    M=D     // address = 16384 (base address of the Hack screen)</span><br><span class="line"></span><br><span class="line">(WLOOP)</span><br><span class="line">    @i</span><br><span class="line">    D=M</span><br><span class="line">    @n</span><br><span class="line">    D=D-M</span><br><span class="line">    @WEND</span><br><span class="line">    D;JGT   // if i&gt;n go WEND</span><br><span class="line"></span><br><span class="line">    @address</span><br><span class="line">    A=M</span><br><span class="line">    M=0</span><br><span class="line"></span><br><span class="line">    @i</span><br><span class="line">    M=M+1</span><br><span class="line">    @1</span><br><span class="line">    D=A</span><br><span class="line">    @address</span><br><span class="line">    M=D+M   // address = address + 1</span><br><span class="line">    @WLOOP</span><br><span class="line">    0;JMP   // go to WLOOP</span><br><span class="line"></span><br><span class="line">(WEND)</span><br><span class="line">    @PRIMARYLOOP    </span><br><span class="line">    0;JMP</span><br></pre></td></tr></table></figure></p>
<p>上面的代码实际上是两个重复的部分，而主循环程序也不过 8 行，主要是背后的逻辑太简单了，就是一个条件语句，两个分支，把所有情况都写出来即可。不过，因为机器语言有很多跳跃语句，所以用于跳跃的 label 一定要写的清晰明了一点，不然容易把自己搞混。</p>
<h1 id="Unit-4-10-Perspective"><a href="#Unit-4-10-Perspective" class="headerlink" title="Unit 4.10 Perspective"></a>Unit 4.10 Perspective</h1><p>又到了这周的问题时间：</p>
<ol>
<li>Hack Machine Language 和现实中的机器语言有什么区别？<ul>
<li>Hack Machine Language 很简单，相比之下，现实中的机器语言提供了更丰富的指令和功能，比如乘法和除法。但是，这些功能也可以在 Hack 这台计算机的更高层完美实现。</li>
</ul>
</li>
<li>所有的机器语言是不是都要拥有改变寄存器的值和获取某个寄存器的地址这两个功能？<ul>
<li>实际上，现实的机器语言不仅仅只提供了这两个基础功能。</li>
</ul>
</li>
<li>人们用机器语言写程序时，会遇到困难吗？<ul>
<li>（这问题问的😂）实际上，人们并不直接用机器语言写程序，而是直接用高级语言写程序，再用编译器将高级语言翻译成机器语言。但是，如果要提高程序的性能，就必须要能看懂高级语言被翻译后的机器语言。对应的，这个课程的第二部分，也会学习与编译器相关的内容，并试着去编写一个编译器。</li>
</ul>
</li>
</ol>
<p>这周的主题是机器语言，相比前面的内容，这一章终于跟电路联系的不是那么紧密了。这一章的难点更多的是在语言的语法方面，好在老师给的示例程序很多，借用一下，就可以很好的完成作业了。</p>
<hr>
      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Buy me a coffee ? :)</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay.png" alt="bachzart WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.png" alt="bachzart Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>bachzart</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    
    <a href="http://bachzart.github.io/2022/12/17/Nand2Tetris-Part1-04/" title="Nand2Tetris_Part1_04">http://bachzart.github.io/2022/12/17/Nand2Tetris-Part1-04/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>

      </div>
    
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Nand2Tetris/" rel="tag"><i class="fa fa-tag"></i> Nand2Tetris</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/12/04/2022-11-月总结/" rel="next" title="2022_11_月总结">
                <i class="fa fa-chevron-left"></i> 2022_11_月总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/12/19/新冠感染记/" rel="prev" title="新冠感染记">
                新冠感染记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="bachzart">
            
              <p class="site-author-name" itemprop="name">bachzart</p>
              <p class="site-description motion-element" itemprop="description">I've been in my mind, it's such a fine line.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">161</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">48</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/bachzart" title="GitHub &rarr; https://github.com/bachzart" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:whistlesilp@gmail.com" title="E-Mail &rarr; mailto:whistlesilp@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="/about/" title="/about/">About This Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="/Book-List/" title="/Book-List/">Book List</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.sudoku.name/index.php?ln=cn&ref=44355" title="https://www.sudoku.name/index.php?ln=cn&ref=44355" rel="noopener" target="_blank">Soduku Game</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://2048game.com/" title="https://2048game.com/" rel="noopener" target="_blank">2048 Game</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Unit-4-1-Machine-Languages-Overview"><span class="nav-number">1.</span> <span class="nav-text">Unit 4.1 Machine Languages: Overview</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Unit-4-2-Machine-Language-Elements"><span class="nav-number">2.</span> <span class="nav-text">Unit 4.2 Machine Language: Elements</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Addressing-Modes"><span class="nav-number">2.1.</span> <span class="nav-text">Addressing Modes</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Unit-4-3-The-Hack-Computer-and-Machine-Language"><span class="nav-number">3.</span> <span class="nav-text">Unit 4.3 The Hack Computer and Machine Language</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-A-instruction"><span class="nav-number">3.1.</span> <span class="nav-text">The A-instruction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-C-instruction"><span class="nav-number">3.2.</span> <span class="nav-text">The C-instruction</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Unit-4-4-Hack-Language-Specification"><span class="nav-number">4.</span> <span class="nav-text">Unit 4.4 Hack Language Specification</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Unit-4-5-Input-Output"><span class="nav-number">5.</span> <span class="nav-text">Unit 4.5 Input/Output</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Unit-4-6-Hack-Programming-Part-1"><span class="nav-number">6.</span> <span class="nav-text">Unit 4.6 Hack Programming Part 1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Unit-4-7-Hack-Programming-Part-2"><span class="nav-number">7.</span> <span class="nav-text">Unit 4.7 Hack Programming Part 2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Branching"><span class="nav-number">7.1.</span> <span class="nav-text">Branching</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Variables"><span class="nav-number">7.2.</span> <span class="nav-text">Variables</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Iteration"><span class="nav-number">7.3.</span> <span class="nav-text">Iteration</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Unit-4-8-Hack-Programming-Part-3"><span class="nav-number">8.</span> <span class="nav-text">Unit 4.8 Hack Programming Part 3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Unit-4-9-Project-4-Overview"><span class="nav-number">9.</span> <span class="nav-text">Unit 4.9 Project 4 Overview</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mult"><span class="nav-number">9.1.</span> <span class="nav-text">Mult</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fill"><span class="nav-number">9.2.</span> <span class="nav-text">Fill</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Unit-4-10-Perspective"><span class="nav-number">10.</span> <span class="nav-text">Unit 4.10 Perspective</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bachzart</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">1.4m</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">188:22</span>
  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('Copied');
          else $(this).text('Copy failed');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('Copy');
        }, 300);
      }).append(e);
    })
  </script>


</body>
</html>
