<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/acoustic_guitar_128px.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/acoustic_guitar_32px.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/acoustic_guitar_16px.png">
  <link rel="mask-icon" href="/uploads/acoustic_guitar.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bachzart.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="引子这几天家里的房子在装修，看着母亲那么忙碌和操心的样子，于是便趁着自己偷懒的时间，回去协助一下母亲，并顺便收拾点自己之前的“家当”—— 就是书和写过的笔记了。">
<meta property="og:type" content="article">
<meta property="og:title" content="房屋装修之“坑”">
<meta property="og:url" content="http://bachzart.github.io/2019/05/15/%E8%A3%85%E4%BF%AE/index.html">
<meta property="og:site_name" content="bachzart&#39;s Blog">
<meta property="og:description" content="引子这几天家里的房子在装修，看着母亲那么忙碌和操心的样子，于是便趁着自己偷懒的时间，回去协助一下母亲，并顺便收拾点自己之前的“家当”—— 就是书和写过的笔记了。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://bachzart.github.io/my_photo_gallery/%E9%98%B2%E7%9B%97%E9%97%A8%E7%AA%97.jpg">
<meta property="og:image" content="http://bachzart.github.io/my_photo_gallery/area.png">
<meta property="article:published_time" content="2019-05-15T00:45:42.000Z">
<meta property="article:modified_time" content="2026-05-09T09:26:52.806Z">
<meta property="article:author" content="bachzart">
<meta property="article:tag" content="Interior Finish">
<meta property="article:tag" content="Jottings">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://bachzart.github.io/my_photo_gallery/%E9%98%B2%E7%9B%97%E9%97%A8%E7%AA%97.jpg">

<link rel="canonical" href="http://bachzart.github.io/2019/05/15/%E8%A3%85%E4%BF%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>房屋装修之“坑” | bachzart's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">bachzart's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">137</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">25</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">67</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/bachzart" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://bachzart.github.io/2019/05/15/%E8%A3%85%E4%BF%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="bachzart">
      <meta itemprop="description" content="我即世界，世界即我">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bachzart's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          房屋装修之“坑”
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-05-15 08:45:42" itemprop="dateCreated datePublished" datetime="2019-05-15T08:45:42+08:00">2019-05-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2026-05-09 17:26:52" itemprop="dateModified" datetime="2026-05-09T17:26:52+08:00">2026-05-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/Jottings/" itemprop="url" rel="index"><span itemprop="name">Jottings</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h1><p>这几天家里的房子在装修，看着母亲那么忙碌和操心的样子，于是便趁着自己偷懒的时间，回去协助一下母亲，并顺便收拾点自己之前的“家当”—— 就是书和写过的笔记了。</p>
<span id="more"></span>

<h1 id="何谓装修"><a href="#何谓装修" class="headerlink" title="何谓装修"></a>何谓装修</h1><p>说起装修，我对这个名词的概念略微有点模糊，得在这个词前面加点啥来帮助理解和想象，比如：<code>房子</code>装修。仔细来讲，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%A3%85%E4%BF%AE/3421693?fr=aladdin">装修</a>又称装潢或装饰，是指在一定区域和范围内进行的，包括<strong>水电施工、墙体、地板、天花板、景观等</strong>所实现的，依据一定设计理念和美观规则形成的一整套施工方案和设计方案。一般而言，针对不同的环境，有着不同的装修方案和风格，酒店和商场的装修方案和风格就大不相同，而这是由这些场所的职能所确定的，必须要满足大众化的认知，即装修能被大众所接受、理解，进而达到喜欢。装修，需要施工，依据施工的对象（水电、墙体、地板、天花板等），对应的工人师傅也可以分为：<strong>木工、水电工、瓦工、油工</strong>，而您家住的房子的“外观”就是由这些人，一步一步来完成的。</p>
<h1 id="如何“装修”"><a href="#如何“装修”" class="headerlink" title="如何“装修”"></a>如何“装修”</h1><p>看着上面的大标题，之所以加上引号的原因在于，对于房主（买房的人）而言，如何装修呢，其实就是花钱找人干活罢了，毕竟咱又不会和水泥、做木工的。嗯，既然是要花钱，那咱这钱得花的在“点”上才行，至于会不会被坑，这就得找对人了。<br>那么回到正题，就目前市场而言，房子装修的方式（和师傅的“商务”合作方式😂）大概有两种：</p>
<div class="note success">
            <ol><li>包工包料，也即“包干”（这种宣传手段随处可见…）</li><li>包工不包料，材料需要主人购买，师傅只负责干活了</li></ol>
          </div>


<p>那么，按照以上的两种方式，也有不同的优点和缺点，包工包料最直接的优点就是，客官您给钱就成，一切师傅替您搞定。这种方式，得看找的师傅的人品了，要不然给您偷点工、减点料，房子住个一年半载就返工的，那可正是有的受了，当然了，要是您钱给的足，那当咱没说这话。不过，对于一般家庭而言，多少还是会考虑到综合预算及性价比等方面的。所以呢，选择这种方式的，一般会找亲戚或关系特别铁的“哥们”（<strong>亲朋好友</strong>）。对于另外一种方式而言，那就意味着房主又得想办法找人，又得想办法去找渠道购买合格的材料（劳心啊😝）。先不说找人干活得找个靠谱的人，单单只从购买材料的角度讲，房主若不是相关行业内的人士，在购买这些材料的时候，会比较困难。首先，不知道购买那个型号、那个品牌的材料，不过这个问题可以通过去询问雇佣的师傅来解决。紧接着的问题，就是购买的渠道和“识货”的本领了，购买渠道略带风险，不然买到次品或假货就难受了，当然如若能自己分辨假货，那最好不过了（<strong>需要经验</strong>）。<br>其实，在整个装修过程中，仅仅只注意上面的内容还不够，从一开始确定装修的时候，有点需要确定的就是，装修的顺序了！<br>一般而言，可以大概按照下面这个顺序来进行：</p>
<center>**主体改造 → 水电 → 瓦工 → 木工 → 油工 → 灯饰 → 清洁 → 验收**</center>
当然了，不同地区的装修市场的装修顺序可能不是一致的，但大体上是一样的，不然的话，不同手艺的师傅无法配合干活的。

<h1 id="装修之“坑”"><a href="#装修之“坑”" class="headerlink" title="装修之“坑”"></a>装修之“坑”</h1><blockquote class="blockquote-center">俗话说的好：吃一堑长一智</blockquote>
所谓的装修之“坑”，“坑”在什么地方呢？还能在哪...`钱`呗，正所谓，无商不奸，东西卖给你，商家哪能不赚钱呢，是吧。不过话说回来，咱还是那个态度，赚钱可以，价格合理公道，质量优良耐用，该付的钱咱照样给（哇，好无力的感脚~）。
不过呢，不同地区的市场可能在某些地方上有所差异。就拿前几天，咱碰到的一个“坑爹”的事情为例。

<h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>家中房子装修，需要安装防盗网，于是便找人去做了，但没有提前把价格谈好（这个是真的烦，以后做事之前一定得先把这些利益关系处理好）。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>做好之后，即进行安装，整个过程中一切OK。</p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>由于在做之前，没有谈好价格的问题，从而导致，最后在结账的时候，成了“糊涂账”，造成了一种公说公有理，婆说婆有理的局面，手动捂脸ing。</p>
<h3 id="问题成因"><a href="#问题成因" class="headerlink" title="问题成因"></a>问题成因</h3><p>之所以会存在这个问题，咱得先明确这个防盗网的议价规则，按照我这边本地的市场，防盗网是按照$X元&#x2F;m^2$的价格来计算的，而防盗网的结构是下面这种结构：<br><img src="/my_photo_gallery/%E9%98%B2%E7%9B%97%E9%97%A8%E7%AA%97.jpg" alt="防盗门窗" title="防盗门窗"><br>接下来的问题是按照这个结构，如何计算这个物体所占的面积（$m^2$），恰巧问题就出在这里了。</p>
<h3 id="计算方式"><a href="#计算方式" class="headerlink" title="计算方式"></a>计算方式</h3><p>按照之前的思路，防盗门窗面积的计算方法其实有两种：</p>
<div class="note info">
            <ol><li>逐面计算，累加得结果</li><li>逐面平铺，计算整体，减去不存在面，即得结果</li></ol>
          </div>
<p>具体而言，可以参照下图进行计算：<br><img src="/my_photo_gallery/area.png" alt="area" title="area"><br>从图中可以分别知道两种方法对应的计算方法：</p>
<div class="note warning">
            <p>$1.\ S_{sum} &#x3D; S_1 + S_2 + S_3 + S_4 + S_5$<br>$2.\ S_{sum} &#x3D; S - 4 \times S_1$</p>
          </div>

<p>只要尺寸量的是正确的，两种方法皆可计算出防盗门窗的真实面积，商家采用的是第二种方法，不过<strong>没有减去那<code>4</code>块不存在的面积</strong>，而这也就导致<strong>按照这两种方法计算出来的结果相差了大概<code>10</code>个$m^2$左右</strong>，与单价一合计，差值还是比较大的。如果是存在的面积计算在内，还可以理解，但那<code>4</code>块面积是不存在的，不存在还算进去，那不是无中生有吗？于是去找商家理论，结果被告知是市场规则、行业规则（总之就是不让价），这不是摆明了坑人么？<br>后来，又了解到，据说如果是给亲朋好友做，是得减去那四个不存在的面积的，如果不是亲朋好友，那就歇菜了（😂，果然是无商不奸）。</p>
<h3 id="解决方式"><a href="#解决方式" class="headerlink" title="解决方式"></a>解决方式</h3><p>磨嘴皮子<br>磨嘴皮子<br>磨嘴皮子…<br>没有啥捷径哈~</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>还是那句话，做事之前，千万要处理好利益关系。不过话说回来，商家这确实有点“坑”人，明里来说材料贵即可，还玩这些“花招”，真是“兵不厌诈”？更何况只是简单的小学数学😂！哎，这也就欺负一下常年在外打工挣钱的和文化水平不高的人，恰巧正好是咱们父亲、母亲那一辈人。<br>另外，从这些事情也可以看出，家装这个行业的水也是足够深的哈，先不说材料可能会搞鬼了，光着算账都着实让人觉着坑爹😑，都不知道该说啥好了。<br>类似的问题，在木工、瓦工等装修过程中同样存在（其他行业估计也这样），所以，吃一堑长一智，这话记住准没错~</p>
<hr>
    </div>

    
    
    
        <div class="reward-container">
  <div>Buy me a coffee ? :)</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/uploads/wechatpay.png" alt="bachzart WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/uploads/alipay.png" alt="bachzart Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>bachzart
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://bachzart.github.io/2019/05/15/%E8%A3%85%E4%BF%AE/" title="房屋装修之“坑”">http://bachzart.github.io/2019/05/15/装修/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Jottings/" rel="tag"># Jottings</a>
              <a href="/tags/Interior-Finish/" rel="tag"># Interior Finish</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/09/%E5%A5%87%E8%91%A9%E7%9A%84%E5%9B%BD%E5%86%85BGP%E4%B8%9A%E5%8A%A1%E6%9E%B6%E6%9E%84/" rel="prev" title="奇葩的国内BGP业务架构">
      <i class="fa fa-chevron-left"></i> 奇葩的国内BGP业务架构
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/16/C%E8%AF%AD%E8%A8%80%E9%87%8C%E7%88%AC%E8%BF%87%E7%9A%84%E5%9D%91/" rel="next" title="C语言里爬过的“坑”">
      C语言里爬过的“坑” <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E5%AD%90"><span class="nav-number">1.</span> <span class="nav-text">引子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%95%E8%B0%93%E8%A3%85%E4%BF%AE"><span class="nav-number">2.</span> <span class="nav-text">何谓装修</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E2%80%9C%E8%A3%85%E4%BF%AE%E2%80%9D"><span class="nav-number">3.</span> <span class="nav-text">如何“装修”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A3%85%E4%BF%AE%E4%B9%8B%E2%80%9C%E5%9D%91%E2%80%9D"><span class="nav-number">4.</span> <span class="nav-text">装修之“坑”</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%B7%E5%9B%A0"><span class="nav-number">4.1.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">4.2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">4.3.</span> <span class="nav-text">问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%88%90%E5%9B%A0"><span class="nav-number">4.3.1.</span> <span class="nav-text">问题成因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%96%B9%E5%BC%8F"><span class="nav-number">4.3.2.</span> <span class="nav-text">计算方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E5%BC%8F"><span class="nav-number">4.3.3.</span> <span class="nav-text">解决方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="bachzart"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">bachzart</p>
  <div class="site-description" itemprop="description">我即世界，世界即我</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">137</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bachzart" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bachzart" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:bachzart@163.com" title="E-Mail → mailto:bachzart@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="/about/" title="&#x2F;about&#x2F;">About This Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/Book-List/" title="&#x2F;Book-List&#x2F;">Book List</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.sudoku.name/index.php?ln=cn&ref=44355" title="https:&#x2F;&#x2F;www.sudoku.name&#x2F;index.php?ln&#x3D;cn&amp;ref&#x3D;44355" rel="noopener" target="_blank">Soduku Game</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://2048game.com/" title="https:&#x2F;&#x2F;2048game.com&#x2F;" rel="noopener" target="_blank">2048 Game</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bachzart</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">1.1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">27:19</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
